evas.version=1.0.0-RC.2-SNAPSHOT
org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC
org.gradle.workers.max=8
org.jetbrains.compose.experimental.macos.enabled=true
android.useAndroidX=true
org.gradle.configuration-cache=true
kotlin.native.binary.gc=cms
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true