evas.version=1.0.0-beta02

org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC
org.jetbrains.compose.experimental.macos.enabled=true
android.useAndroidX=true
org.gradle.configuration-cache=true
#kotlin.native.binary.gc=cms

kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true